<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, height=device-height">
    <title>Bradberrys Solicitors - Our Services</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="bradberryswhite.png" width='80%'></a>
        </div>
        <div class="alllinks">
            <div class="link">
                <a href="people.html">People</a>
            </div>
            <div class="link">
                <a href="services.html">Services</a>
            </div>
            <div class="link">
                <a href="reviews.html">Reviews</a>
            </div>
            <div class="link">
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </div>
    <div class="servicecontent">
        <div class="servicetitle-wrapper">
        <div class="servicetitle-wrapper2">
              <div class="servicepagetitle">Residential Conveyancing</div>
              <div class="servicepage">
                <h2>
                    <!-- All real estate associated with businesses and multiple
                    residential units is usually called Commercial Property. -->
                </h2>
                <p>
                    Purchasing a house is one of the biggest investments for most
                    individuals. We have an exceptionally experienced team to
                    assist all purchasers and sellers in the conveyancing of residential
                    property whether first time buyers, home movers or regular
                    investors. We are proud to the fact that we were one of the
                    first firms in Hayes and Uxbridge Area to be accredited by the
                    <a href="https://www.lawsociety.org.uk/topics/firm-accreditations/conveyancing-quality-scheme/" target="_blank">
                    Law Society’s Conveyancing Quality Scheme (CQS) </a> in recognition
                    of the high quality of our residential property services.
                 </p>
                 <div class="half-half">
                   <div class="left"><img src="cottagemin.png" width=100%></div>
                   <div class="right">
                     <p>We can advise you in relation to: </p>
                     <ul>
                      <li>Acquisition and Sale of leasehold and freehold property</li>
                       <li>Acquisition of multiple dwellings using MDR</li>
                       <li>Apply for adjudication to HMRC of Stamp Duty Payment on Stamp Duty Land Transaction returns</li>
                       <li>Shared Ownerships, Help to Buy and New Build Properties</li>
                       <li> Re-mortgages </li>
                       <li> Transfer of Equity </li>
                       <li> Deed of Trust </li>
                     </ul>
                   </div>
                 </div>
                 <p>
                    We specialise in Auction purchases and sales and are able to provide prompt and smooth service to meet any tight deadlines.
                </p>
                <div class="object-wrapper">
                  <object data="rcfees.pdf" type="application/pdf"></object>
                </div>

                    <p>
                        At Bradberrys we offer a wide range of services, providing high-quality specialist
                        advice for all our clients. For any further please contact us on
                        <a href="mailto:enquiries@bradberrys.co.uk">
                            enquiries@bradberrys.co.uk
                        </a>
                    </p>
              </div>
        </div>
        </div>
      </div>

  </body>
</html>
